# eventhub

./: EventHub.sln
src/EventHub.Admin.HttpApi.Host/: EventHubAdminHttpApiHostModule.cs
src/EventHub.Admin.Web/: EventHub.Admin.Web.abppkg  EventHub.Admin.Web.csproj  EventHubBlazorModule.cs  Program.cs  _Imports.razor  appsettings.json  package.json
src/EventHub.Admin.Web.Client/: EventHub.Admin.Web.Client.csproj  EventHubBlazorClientModule.cs  Program.cs  _Imports.razor
src/EventHub.Admin.Web.Client/wwwroot/: appsettings.json
src/EventHub.Admin.Web/Components/: App.razor
src/EventHub.Admin.Web/Controllers/: AccountController.cs
src/EventHub.Admin.Web/wwwroot/: global-styles.css
src/EventHub.DbMigrator/: appsettings.json
src/EventHub.Domain/Data/: IdentityServerDataSeedContributor.cs
src/EventHub.HttpApi.Host/: EventHubHttpApiHostModule.cs
src/EventHub.Web/: EventHubWebModule.cs
src/EventHub.Web.Theme/Themes/EventHub/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
