<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHub.Admin.Web.Client\EventHub.Admin.Web.Client.csproj" />
    <ProjectReference Include="..\EventHub.Admin.HttpApi.Client\EventHub.Admin.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\payment\src\Payment.Admin.Blazor\Payment.Admin.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="2.1.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.1.3" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
